# GDX-Scoreboard

./: build.gradle
core/src/xyz/necrozma/sc/communication/: WebsocketServer.java
core/src/xyz/necrozma/sc/scoreboard/: scoreboard.java
core/src/xyz/necrozma/sc/types/: GameState.java
desktop/: build.gradle
desktop/src/xyz/necrozma/sc/license/internal/: ActivateResult.java  BasicResult.java  HelperMethods.java
desktop/src/xyz/necrozma/sc/license/legacy/: Base64Response.java  Cryptolens.java  GsonResponseParser.java  HttpsURLConnectionRequestHandler.java  JavaSecuritySignatureVerifier.java  LicenseKey.java  MachineCodeComputer.java  RequestHandler.java  ResponseParser.java  Shared.java
desktop/src/xyz/necrozma/sc/license/methods/: AI.java  Data.java  Helpers.java  Key.java  Message.java  ProductMethods.java  Subscription.java
desktop/src/xyz/necrozma/sc/license/models/: APIError.java  ActivateModel.java  ActivatedMachine.java  AddDataObjectToKeyModel.java  AddDataObjectToMachineCodeModel.java  AlgorithmTypes.java  CreateKeyResult.java  CreateTrialKeyModel.java  Customer.java  DataObject.java  DeactivateModel.java  DecrementIntValueToKeyModel.java  DecrementIntValueToMachineCodeModel.java  ErrorType.java  FeatureDefinition.java  FeatureDefinitions.java  FeatureType.java  GetKeyModel.java  GetMessagesModel.java  GetMessagesResult.java  GetProductsResult.java  IncrementIntValueToKeyModel.java  IncrementIntValueToMachineCodeModel.java  LicenseKey.java  ListDataObjectsToKeyModel.java  ListDataObjectsToMachineCodeModel.java  ListOfDataObjectsResult.java  MessageObject.java  Product.java  ProductAndKeyModel.java  ProductKeyMachineCodeModel.java  RecordUsageModel.java  RegisterEventModel.java  RemoveDataObjectToKeyModel.java  RemoveDataObjectToMachineCodeModel.java  RequestModel.java  Reseller.java  SetIntValueToKeyModel.java  SetIntValueToMachineCodeModel.java  SetStringValueToKeyModel.java  (+1 more)
desktop/src/xyz/necrozma/sc/scoreboard/: DesktopLauncher.java
