buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
}

allprojects {
    apply plugin: "eclipse"

    version = '1.0'
    ext {
        appName = "GDX Scoreboard"
        gdxVersion = '1.12.1'
        roboVMVersion = '2.3.20'
        box2DLightsVersion = '1.5'
        ashleyVersion = '1.7.4'
        aiVersion = '1.8.2'
        gdxControllersVersion = '2.2.1'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
    }
}

project(":desktop") {
    apply plugin: "java-library"

    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        implementation 'net.sourceforge.argparse4j:argparse4j:0.9.0'
        // https://mvnrepository.com/artifact/com.google.code.gson/gson
        implementation 'com.google.code.gson:gson:2.10.1'
        // https://mvnrepository.com/artifact/commons-codec/commons-codec
        implementation 'commons-codec:commons-codec:1.16.0'
        // https://mvnrepository.com/artifact/com.github.oshi/oshi-core
        implementation 'com.github.oshi:oshi-core:6.4.11'

        // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
        implementation 'org.apache.logging.log4j:log4j-core:2.22.1'
        // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
        implementation 'org.apache.logging.log4j:log4j-api:2.22.1'
        // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j2-impl
        implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.22.1'
    }
}

project(":core") {
    apply plugin: "java-library"


    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"

        implementation 'org.apache.logging.log4j:log4j-core:2.22.1'
        // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
        implementation 'org.apache.logging.log4j:log4j-api:2.22.1'

        implementation 'org.java-websocket:Java-WebSocket:1.5.4'
    }
}